
.chart-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.TotalNumber {
    font-weight: bold;
    font-size: 2em;
}
.toggleSubMenu {
    transform: translate(1em,0);
}
.cardTitle-label {
    padding-top: 1em;
    position: unset;
    text-align: center;

}
.noMargin {
    margin: 0;
}

.upperBar{
    margin: 3em 0;
}
.setToCenter {
    margin: 0 auto;
}
.cardTitle-Icon {
    width: 20% !important;
    height: 80% !important;
    transform: scale(1.5);
}
.btn-search {
    position: relative;
}
.searchIcon {
    position: absolute;
    transform: translate(10px,10px);
    top: 0;
    left: 0;
}
.card-info{
    display: none;
    font-size:unset;
}

.legend-container {
    padding-top: 10px;
}

.card-info-mobile-item {
    width: 100%;
    padding-top: 10px;
    border-bottom: 1px solid gray;
}
.noPadding {
    padding: 0;
}

.paddingLRCard {
    padding-left: 10px;
    padding-right: 10px;
}

.paddingLeftCardIcon {
    padding: 0;
    padding-left: 2em;
}
.legendLabel {
    padding-left: 10px;
}
.sidebar-background{
    background-image: url('/asset/image/sidebar.jpg');
}
.MuiInput-input {
   text-align: center;
}



.spanner{
    position: fixed;;
    top: 50%;
    left: 0;
    width: 100%;
    display:block;
    text-align:center;
    height: 300px;
    color: #FFF;
    transform: translateY(-50%);
    z-index: 1000;
    visibility: hidden;
  }
  
  .overlay{
    position: fixed;
      width: 100%;
      height: 100%;
    background: rgba(255, 255, 255, 0.5);
    visibility: hidden;
  }
  
  .loader,
  .loader:before,
  .loader:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out;
  }
  .loader {
    color: black;
    font-size: 10px;
    margin: 80px auto;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  .loader:before,
  .loader:after {
    content: '';
    position: absolute;
    top: 0;
  }
  .loader:before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  .loader:after {
    left: 3.5em;
  }
  @-webkit-keyframes load7 {
    0%,
    80%,
    100% {
      box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
      box-shadow: 0 2.5em 0 0;
    }
  }
  @keyframes load7 {
    0%,
    80%,
    100% {
      box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
      box-shadow: 0 2.5em 0 0;
    }
  }
  
  .show{
    visibility: visible;
  }
  
  .spanner, .overlay{
      opacity: 0;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
  }
  
  .spanner.show, .overlay.show {
      opacity: 1
  }


  
@media screen and (min-width: 1024px) {
    .cardTitle-Icon {
        width: 55% !important;
        height: 100% !important;
        transform: scale(1);
    }
    .cardTitle-label {
        padding-top: 0;
        text-align: left;
    
        
    }
    .cardBody-label {
       margin: 0;
       font-size: 0.6vw;
    
    }
    .cardTitle-label-container {
        display: flex;
    align-items: center;
    }
    .setToCenter {
        margin: 0 auto;
        width: max-content;
    }

    .card-info{
        font-size: 0.6vw;
        display: block;
        font-weight: 700;
    }

    .card-info-mobile{
        display: none;
    }

    .legend-container {
        padding-top: 0px;
    }
  }